<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip" android:layout_height="200dip"
    android:orientation="vertical"

    android:layout_centerInParent="true"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="블루투스 연결 가능 확인"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/module_textview"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="진행"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="11dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/txt_result"
        android:layout_toEndOf="@+id/txt_result" />
    <Button
        android:id="@+id/btn_inconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닫기"

        android:layout_marginRight="41dp"
        android:layout_marginEnd="41dp"
        android:layout_alignBaseline="@+id/btn_connect"
        android:layout_alignBottom="@+id/btn_connect"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_connect"
        android:text="" />


</RelativeLayout>