<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="25dip">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/editstt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="버튼을 누르고 말씀하세요."
        android:inputType="textPersonName"
        android:layout_above="@+id/checkbtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp" />
    <Button
        android:id="@+id/checkbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="보내기" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:orientation="horizontal">

    </LinearLayout>

    <Button
        android:id="@+id/speakbtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="onPair"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/click3" />


    <ProgressBar
        android:id="@+id/progressBarSpeech"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/speakbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:indeterminate="false"
        android:minWidth="200dp"
        android:progressDrawable="@drawable/progressbar" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtview_disconnected"
        android:textColor="#5D8091"
        android:id="@+id/textViewSpeachResult"
        android:minWidth="200dp"
        android:textSize="@dimen/font_size"
        android:gravity="center"
        android:layout_marginBottom="56dp"
        android:layout_above="@+id/progressBarSpeech"
        android:layout_alignLeft="@+id/progressBarSpeech"
        android:layout_alignStart="@+id/progressBarSpeech" />
    <Button
        android:id="@+id/Cancel3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#1cb189"
        android:text="뒤로"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp" />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="26dip"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/bl_monitoring"
        style="@style/AppTheme.ConnectionInfoContainer" >

        <ImageView
            android:id="@+id/status_title"
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:layout_marginRight="3dip"
            android:layout_marginTop="3dip"
            android:layout_marginBottom="3dip"
            android:layout_alignLeft="@+id/status_text"
            android:layout_alignStart="@+id/status_text" />
        <TextView
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:layout_margin="3dip"
            android:text="블루투스 미연결"
            style="@style/AppTheme.ConnectionInfoText" />
    </RelativeLayout>
</LinearLayout>