<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/hback"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sw"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:text="알람 끄기 및 켜기" />

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/sw"
        android:layout_marginRight="10dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="off"/>
    <Switch
        android:id="@+id/sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:track="@drawable/switch_track_selector"
        android:thumb="@drawable/switch_thumb_selector"
        android:text=""
        android:textOn=""
        android:textOff=""
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/sw"
        android:layout_marginLeft="10dp"
        android:textColor="#FF0000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="on"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        >
    <Button
        android:id="@+id/Cancel2"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:background="@drawable/backimgj"

 />

    </RelativeLayout>
</RelativeLayout>