<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/resign"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="회원 정보 수정"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/myEmail"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/resign"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="이름"
        android:id="@+id/etName"
        android:layout_below="@id/myEmail" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_below="@id/etName"
        android:ems="10"
        android:hint="비밀번호"
        android:id="@+id/reetPassword" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="비밀번호 확인"
        android:layout_below="@id/reetPassword"
        android:id="@+id/reetPasswordConfirm" />

</RelativeLayout>